#BlueJ package file
dependency1.from=TestHojaCalculo
dependency1.to=Fila
dependency1.type=UsesDependency
dependency2.from=TestHojaCalculo
dependency2.to=HojaCalculo
dependency2.type=UsesDependency
dependency3.from=TestHojaCalculo
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Fila
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=HojaCalculo
dependency5.to=Fila
dependency5.type=UsesDependency
dependency6.from=HojaCalculo
dependency6.to=Fecha
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=301
package.divider.horizontal=0.5992217898832685
package.divider.vertical=0.82174688057041
package.editor.height=454
package.editor.width=394
package.editor.x=568
package.editor.y=239
package.frame.height=661
package.frame.width=550
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=150
target2.height=50
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=80
target3.height=50
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=340
target4.height=50
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=30
